---
layout: default
location: boulder
title: Developer Day - Boulder, CO - October 10th, 2009
register: no_register
register_link: "#"
twitter: true
event_list: false
---
<div id="event-nav">
  <ul>
    <li class="event-nav-padded" id="event-nav-boulder"><a href="/events/2009-boulder.html">Boulder, Colorado - October 2009</a></li>
    <li class="event-nav-padded" id="event-nav-boston"><a href="/events/2009-boston.html">Boston, Massachusetts - August 2009</a></li>
    <li id="event-nav-falls-church"><a href="/events/2009-dc.html">Falls Church, Virginia - May 2009</a></li>
  </ul>
  <div class="clear"></div>
</div>

<p>
  Staying current with the ever-evolving technological possibilities can be challenging, but you love trying. 
  Why? Because you’re a fantastic web developer who loves building things, <i>and, frankly, that’s just how 
  you roll</i>. Which is why this conference is perfect for you.
</p>

<p>
  We'll have more details on Developer Day Boulder soon - but in the meantime, if you attended 
  <a href="/events/2009-boston.html">Boston</a> be sure to rate the talks on 
  <a href="http://speakerrate.com/events/157-developer-day-boston">SpeakerRate</a>!
</p>
<p>&nbsp;</p>

<h1 id="join-boulder">Join Us In Boulder, October 10th 2009</h1>

<p>
  <strong>Developer Day Boulder is coming soon!</strong> 
  Details will be announced shortly.
</p>

<h3 class="bodyTitle">On The Agenda</h3>

<table id="agenda" cellspacing="0" border="0" cellpadding="0">
  <tr class="keynote">
    <th><a href="/events/2009-boulder.html#chad_fowler"><img src="/images/people/chad-fowler.jpg" alt="Chad Fowler" /></a></th>
    <td>
      <a href="/events/2009-boulder.html#chad_fowler"><h3>The Passionate Programmer</h3></a>
      <a href="/events/2009-boulder.html#chad_fowler"><h4>Chad Fowler, CTO of InfoEther</h4></a>
    </td>
  </tr>
  <tr>
    <th><a href="/events/2009-boulder.html#rob_sanheim"><img src="/images/people/rob-sanheim.jpg" alt="Rob Sanheim" /></a></th>
    <td>
      <a href="/events/2009-boulder.html#rob_sanheim"><h3>Coming Soon</h3></a>
      <a href="/events/2009-boulder.html#rob_sanheim"><h4>Rob Sanheim, Principal at Relevance, LLC</h4></a>
    </td>
  </tr>
  <tr>
    <th><a href="/events/2009-boulder.html#david_eisinger"><img src="/images/people/david-eisinger.png" alt="David Eisinger" /></a></th>
    <td>
      <a href="/events/2009-boulder.html#david_eisinger"><h3>Coming Soon</h3></a>
      <a href="/events/2009-boulder.html#david_eisinger"><h4>David Eisinger, Developer at Viget Labs</h4></a>
    </td>
  </tr>
</table>

<p class="important"><a href="/events/2009-boulder.html">Learn more about the Boulder event &raquo;</a></p>
